{
    "cSpell.words": [
        "blurhash",
        "dotenv",
        "fastapi",
        "iloc",
        "isin",
        "levelname",
        "newaxis",
        "nunique",
        "psycopg",
        "punkt",
        "pydantic",
        "regularizers",
        "relu",
        "stopwords",
        "toarray",
        "uvicorn",
        "Vectorizer"
    ]
}